<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Nov 26 08:29:52 VET 2019 -->
<title>Index</title>
<meta name="date" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/DeathByCaptcha/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/DeathByCaptcha/AccessDeniedException.html" title="class in com.DeathByCaptcha"><span class="typeNameLink">AccessDeniedException</span></a> - Exception in <a href="com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/AccessDeniedException.html#AccessDeniedException-java.lang.String-">AccessDeniedException(String)</a></span> - Constructor for exception com.DeathByCaptcha.<a href="com/DeathByCaptcha/AccessDeniedException.html" title="class in com.DeathByCaptcha">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#API_VERSION">API_VERSION</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/User.html#balance">balance</a></span> - Variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha"><span class="typeNameLink">Captcha</span></a> - Class in <a href="com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>
<div class="block">CAPTCHA details.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Captcha.html#Captcha--">Captcha()</a></span> - Constructor for class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Captcha.html#Captcha-org.json.JSONObject-">Captcha(JSONObject)</a></span> - Constructor for class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha"><span class="typeNameLink">Client</span></a> - Class in <a href="com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>
<div class="block">Base Death by Captcha API client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#Client-java.lang.String-java.lang.String-">Client(String, String)</a></span> - Constructor for class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#Client-java.lang.String-">Client(String)</a></span> - Constructor for class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#close--">close()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Closes opened connections (if any), cleans up resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#close--">close()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#close--">close()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a> - package com.DeathByCaptcha</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#connect--">connect()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Opens API-specific connection if not opened yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#connect--">connect()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#connect--">connect()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#CRLF">CRLF</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-byte:A-java.lang.String-int-byte:A-java.lang.String-java.lang.String-int-">decode(byte[], String, int, byte[], String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Tries to solve a CAPTCHA by uploading it and polling for its status
 and text with arbitrary timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-byte:A-java.lang.String-int-byte:A-java.lang.String-int-">decode(byte[], String, int, byte[], String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-byte:A-int-byte:A-java.lang.String-">decode(byte[], int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-byte:A-int-">decode(byte[], int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-byte:A-java.lang.String-">decode(byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-byte:A-int-int-">decode(byte[], int, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-byte:A-java.lang.String-int-">decode(byte[], String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-byte:A-">decode(byte[])</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.InputStream-java.lang.String-int-java.io.InputStream-java.lang.String-java.lang.String-int-">decode(InputStream, String, int, InputStream, String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.InputStream-java.lang.String-int-java.io.InputStream-java.lang.String-int-">decode(InputStream, String, int, InputStream, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.InputStream-int-java.io.InputStream-java.lang.String-java.lang.String-">decode(InputStream, int, InputStream, String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.InputStream-int-java.io.InputStream-java.lang.String-">decode(InputStream, int, InputStream, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.InputStream-int-int-">decode(InputStream, int, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.InputStream-java.lang.String-">decode(InputStream, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.InputStream-java.lang.String-int-">decode(InputStream, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.InputStream-int-">decode(InputStream, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.InputStream-">decode(InputStream)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.File-java.lang.String-int-java.io.File-java.lang.String-int-">decode(File, String, int, File, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.File-int-java.io.File-java.lang.String-">decode(File, int, File, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.File-int-int-">decode(File, int, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.File-java.lang.String-">decode(File, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.File-java.lang.String-int-">decode(File, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.File-int-">decode(File, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.io.File-">decode(File)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">decode(String, String, int, String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.lang.String-int-java.lang.String-java.lang.String-">decode(String, int, String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.lang.String-int-java.lang.String-java.lang.String-int-">decode(String, int, String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.lang.String-int-int-">decode(String, int, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.lang.String-java.lang.String-">decode(String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.lang.String-java.lang.String-int-">decode(String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.lang.String-int-">decode(String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.lang.String-">decode(String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">decode(String, String, String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">decode(String, String, String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-org.json.JSONObject-">decode(JSONObject)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#decode-org.json.JSONObject-int-">decode(JSONObject, int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#DEFAULT_TOKEN_TIMEOUT">DEFAULT_TOKEN_TIMEOUT</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#DFLT_POLL_INTERVAL">DFLT_POLL_INTERVAL</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/DeathByCaptcha/Exception.html" title="class in com.DeathByCaptcha"><span class="typeNameLink">Exception</span></a> - Exception in <a href="com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Exception.html#Exception-java.lang.String-">Exception(String)</a></span> - Constructor for exception com.DeathByCaptcha.<a href="com/DeathByCaptcha/Exception.html" title="class in com.DeathByCaptcha">Exception</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#finalize--">finalize()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#FIRST_PORT">FIRST_PORT</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#getBalance--">getBalance()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Fetches user balance (in US cents).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#getCaptcha-int-">getCaptcha(int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Fetches an uploaded CAPTCHA details.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#getCaptcha-com.DeathByCaptcha.Captcha-">getCaptcha(Captcha)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#getCaptcha-int-">getCaptcha(int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#getCaptcha-int-">getCaptcha(int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#getPollInterval-int-">getPollInterval(int)</a></span> - Static method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#getText-int-">getText(int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Fetches an uploaded CAPTCHA text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#getText-com.DeathByCaptcha.Captcha-">getText(Captcha)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#getUser--">getUser()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Fetches user details.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#getUser--">getUser()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#getUser--">getUser()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#HOST">HOST</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha"><span class="typeNameLink">HttpClient</span></a> - Class in <a href="com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>
<div class="block">Death by Captcha HTTP API client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#HttpClient-java.lang.String-java.lang.String-">HttpClient(String, String)</a></span> - Constructor for class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#HttpClient-java.lang.String-">HttpClient(String)</a></span> - Constructor for class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Captcha.html#id">id</a></span> - Variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/User.html#id">id</a></span> - Variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/DeathByCaptcha/InvalidCaptchaException.html" title="class in com.DeathByCaptcha"><span class="typeNameLink">InvalidCaptchaException</span></a> - Exception in <a href="com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/InvalidCaptchaException.html#InvalidCaptchaException-java.lang.String-">InvalidCaptchaException(String)</a></span> - Constructor for exception com.DeathByCaptcha.<a href="com/DeathByCaptcha/InvalidCaptchaException.html" title="class in com.DeathByCaptcha">InvalidCaptchaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/User.html#isBanned">isBanned</a></span> - Variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Captcha.html#isCorrect--">isCorrect()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Captcha.html#isSolved--">isSolved()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Captcha.html#isUploaded--">isUploaded()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#isVerbose">isVerbose</a></span> - Variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Client verbosity flag.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#LAST_PORT">LAST_PORT</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#LEN_POLLS_INTERVAL">LEN_POLLS_INTERVAL</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#load-java.lang.String-">load(String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#POLLS_INTERVAL">POLLS_INTERVAL</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#proxy">proxy</a></span> - Variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>
<div class="block">Proxy to use, defaults to none.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#report-int-">report(int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Reports an incorrectly solved CAPTCHA</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#report-com.DeathByCaptcha.Captcha-">report(Captcha)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#report-int-">report(int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#report-int-">report(int)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#SERVER_URL">SERVER_URL</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/DeathByCaptcha/ServiceOverloadException.html" title="class in com.DeathByCaptcha"><span class="typeNameLink">ServiceOverloadException</span></a> - Exception in <a href="com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/ServiceOverloadException.html#ServiceOverloadException-java.lang.String-">ServiceOverloadException(String)</a></span> - Constructor for exception com.DeathByCaptcha.<a href="com/DeathByCaptcha/ServiceOverloadException.html" title="class in com.DeathByCaptcha">ServiceOverloadException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha"><span class="typeNameLink">SocketClient</span></a> - Class in <a href="com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>
<div class="block">Death by Captcha socket API client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#SocketClient-java.lang.String-java.lang.String-">SocketClient(String, String)</a></span> - Constructor for class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#SOFTWARE_VENDOR_ID">SOFTWARE_VENDOR_ID</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#TERMINATOR">TERMINATOR</a></span> - Static variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Captcha.html#text">text</a></span> - Variable in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Captcha.html#toBoolean--">toBoolean()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Captcha.html#toInt--">toInt()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Captcha.html#toString--">toString()</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#upload-byte:A-java.lang.String-int-byte:A-java.lang.String-java.lang.String-">upload(byte[], String, int, byte[], String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Uploads a CAPTCHA to the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#upload-byte:A-java.lang.String-int-byte:A-java.lang.String-">upload(byte[], String, int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#upload-byte:A-int-byte:A-java.lang.String-">upload(byte[], int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#upload-byte:A-">upload(byte[])</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#upload-java.io.InputStream-">upload(InputStream)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#upload-java.io.File-">upload(File)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#upload-java.lang.String-">upload(String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#upload-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">upload(int, String, String, String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/Client.html#upload-int-org.json.JSONObject-">upload(int, JSONObject)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#upload-byte:A-java.lang.String-int-byte:A-java.lang.String-java.lang.String-">upload(byte[], String, int, byte[], String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#upload-byte:A-java.lang.String-int-byte:A-java.lang.String-">upload(byte[], String, int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#upload-byte:A-int-byte:A-java.lang.String-">upload(byte[], int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#upload-byte:A-">upload(byte[])</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/HttpClient.html#upload-int-org.json.JSONObject-">upload(int, JSONObject)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#upload-byte:A-java.lang.String-int-byte:A-java.lang.String-java.lang.String-">upload(byte[], String, int, byte[], String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#upload-byte:A-java.lang.String-int-byte:A-java.lang.String-">upload(byte[], String, int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#upload-byte:A-int-byte:A-java.lang.String-">upload(byte[], int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#upload-byte:A-">upload(byte[])</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/SocketClient.html#upload-int-org.json.JSONObject-">upload(int, JSONObject)</a></span> - Method in class com.DeathByCaptcha.<a href="com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha"><span class="typeNameLink">User</span></a> - Class in <a href="com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>
<div class="block">Death by Captcha user details.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/User.html#User--">User()</a></span> - Constructor for class com.DeathByCaptcha.<a href="com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/DeathByCaptcha/User.html#User-org.json.JSONObject-">User(JSONObject)</a></span> - Constructor for class com.DeathByCaptcha.<a href="com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/DeathByCaptcha/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
